PORT=8080
HOST=194.67.116.54
POSTGRES_HOST=194.67.116.54
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dima0509
POSTGRES_DB=freelance_admin

GRANT ALL PRIVILEGES ON DATABASE freelance_admin TO postgres;
